<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文总结了德语中关于四格的语法知识点，德语中的四格：  der Nominativ  第一格 der Genitiv  第二格 （查看另一篇博文） der Dativ  第三格 der Akkusativ  第四格">
<meta property="og:type" content="article">
<meta property="og:title" content="每周德语语法：德语四格总结">
<meta property="og:url" content="http://yoursite.com/2020/05/16/deutschlernen-grammatik-kasus/index.html">
<meta property="og:site_name" content="猫帽子">
<meta property="og:description" content="本文总结了德语中关于四格的语法知识点，德语中的四格：  der Nominativ  第一格 der Genitiv  第二格 （查看另一篇博文） der Dativ  第三格 der Akkusativ  第四格">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-16T21:16:00.000Z">
<meta property="article:modified_time" content="2020-05-16T21:16:00.000Z">
<meta property="article:author" content="猫帽子">
<meta property="article:tag" content="德语">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/16/deutschlernen-grammatik-kasus/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>每周德语语法：德语四格总结 | 猫帽子</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">猫帽子</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/16/deutschlernen-grammatik-kasus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="猫帽子">
      <meta itemprop="description" content="你要继续努力✨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猫帽子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每周德语语法：德语四格总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-16 23:16:00" itemprop="dateCreated datePublished" datetime="2020-05-16T23:16:00+02:00">2020-05-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/%E5%BE%B7%E8%AF%AD%E5%AD%A6%E4%B9%A0-Deutschlernen/" itemprop="url" rel="index"><span itemprop="name">德语学习 Deutschlernen</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文总结了德语中关于四格的语法知识点，德语中的四格：</p>
<ul>
<li>der Nominativ  第一格</li>
<li>der Genitiv  第二格 （查看另一篇博文）</li>
<li>der Dativ  第三格</li>
<li>der Akkusativ  第四格</li>
</ul>
<a id="more"></a>

<h1 id="der-Nominativ-第一格"><a href="#der-Nominativ-第一格" class="headerlink" title="der Nominativ  第一格"></a>der Nominativ  第一格</h1><h2 id="用法一："><a href="#用法一：" class="headerlink" title="用法一："></a>用法一：</h2><p><strong>第一格担任句子的主语：Subjekt</strong><br>z.B.<br>Mein Vater spricht gut Deutsch.<br>Mein Bruder hat eine neue Freundin. ( der Bruder  兄弟 )<br>Ihr Mann kommt aus der Schweiz. ( der Mann  男人 )</p>
<ol>
<li><p>wer<br>Wer hat dir das Restaurant empfohlen ?<br><em>解释：wer是第一格的谁，只能担任主语，且后面动词用第三人称单数形式。empfehlen jm. D etw. A  给某人推荐某物  empfohlen haben</em></p>
</li>
<li><p>不定代词，担任主语，后面动词使用第三人称单数</p>
</li>
</ol>
<ul>
<li><p>man泛指人们<br>In dieser Stadt muss man sehr fleißig arbeiten.</p>
</li>
<li><p>jeder每个人<br>Jeder ist verpflichtet, die Umwelt zu schützen.  每个人都有义务去保护环境。<br><em>解释：verpflichtet sein, etw. zu tun  有义务做某事</em></p>
</li>
<li><p>niemand / keiner没有人<br>Niemand / Keiner darf die Gesetze brechen.  没有人被允许违反法律。<br><em>解释：das Gesetz  -e  法律  brechen  打破；违背</em></p>
</li>
<li><p>jemand某个人<br>Jemand klopft an der Tür. =  Jemand klopft.  某个人在敲门。</p>
</li>
</ul>
<ol start="3">
<li>es</li>
</ol>
<ul>
<li><p>具体的天气现象使用主语es<br>Es hat den ganzen Tag geregnet.  ( regnen 下雨 )</p>
</li>
<li><p>es还可以担任形式主语<br>Es ist wichtig, jeden Tag Sport zu treiben/machen.</p>
</li>
<li><p>es除了指代带zu不定式，还可以指代一个dass从句<br>Es ist mir unglaublich, dass du diese Prüfung bestanden hast.  对我来说你通过考试是不可思议的。</p>
</li>
</ul>
<h2 id="用法二："><a href="#用法二：" class="headerlink" title="用法二："></a>用法二：</h2><p><strong>第一格还可以担任表语，表语就是跟在系动词之后的内容，德语系动词sein / werden / bleiben</strong></p>
<ol>
<li>sein<br>Er ist ein fleißiger Student.<br>Das ist sein zweites Auto.  这是他的第二辆车。</li>
</ol>
<ul>
<li><p>度量衡单位里面，ist后面跟第四格，只是有时看不出来，在1的时候看出来<br>z.B.<br>Der Tisch ist zwei Meter hoch.  ( Meter是复数，看不出来 )<br>Der Tisch ist einen Meter hoch.  ( 立马看出来了 )<br>Der Tisch ist einen Meter breit.  这个桌子一米宽。</p>
<p>Das Baby ist zwei Monate alt.  看不出来<br>Das Baby ist einen Monat alt.  看出来</p>
</li>
</ul>
<ol start="2">
<li><p>werden<br>Er ist ein berühmter Zahnarzt geworden.  他想成为一名著名的牙医。</p>
</li>
<li><p>bleiben<br>Er bleibt ein berühmter Zahnarzt.  他依然是一位著名的牙医。</p>
</li>
</ol>
<h1 id="der-Akkusativ-第四格"><a href="#der-Akkusativ-第四格" class="headerlink" title="der Akkusativ  第四格"></a>der Akkusativ  第四格</h1><h2 id="用法一：-1"><a href="#用法一：-1" class="headerlink" title="用法一："></a>用法一：</h2><p><strong>德语中海量的动词接第四格，必须记住</strong><br>lieben + A  爱<br>z.B.<br>Ich liebe dich.  我爱你。</p>
<p>Ich liebe den romantischen Mann.<br>Welchen Mann liebst du ?<br>Ich liebe einen Ausländer. ( der Ausländer  外国男人 )</p>
<p>Ich liebe meine Heimat. ( die Heimat  故乡；家乡 )<br>Ich liebe die/diese Stadt. ( die Stadt  城市 )<br>Ich liebe unsere Kinder.</p>
<p>sehen + A  看见<br>z.B. Ich habe einen attraktiven Mann gesehen.</p>
<p>an/rufen + A  给某人打电话<br>z.B. Gestern hat er seinen Vater angerufen.</p>
<p>verlassen + A  离开<br>z.B. Sie hat ihre Heimat verlassen.</p>
<p>brauchen + A  需要<br>z.B. Ich brauche einen Liter Milch. ( der Liter  升 )</p>
<p>kosten + A  花费   双四格动词，人和钱都是第四格<br>z.B.<br>Der Kuli kostet einen Euro. ( der Euro  欧元 ) 这支圆珠笔花费了一欧元。<br>Der Kuli kostet mich einen Euro.<br>Der Fernseher hat ihn 200 Euro gekostet.</p>
<p>vergessen + A  忘记<br>z.B.<br>Er hat mein Adresse vergessen. ( die Adresse  -n  地址 )<br>Er hat meinen Namen vergessen.<br><em>解释：der Name  阳性弱变化  -n</em></p>
<h2 id="用法二：-1"><a href="#用法二：-1" class="headerlink" title="用法二："></a>用法二：</h2><p><strong>第四格担任时间状语</strong><br>jeden Tag  每天   词尾就是第四格<br>z.B. Jeden Tag dusche ich mich zweimal.  我每天洗两次澡。</p>
<p>jede Woche  每个星期   die Woche  星期<br>z.B. Jede Woche besucht er seine Eltern.  ( besuchen + A  拜访 )</p>
<p>jeden Monat  每月   der Monat  -e  月<br>z.B.<br>Ich verdiene jeden Monat 2000 Euro. = Jeden Monat verdiene ich 2000 Euro.<br>= Monatlich verdiene ich 2000 Euro.  我每个月挣2000欧。</p>
<p>jedes Jahr  每年   das Jahr  年<br>z.B. Jedes Jahr fahren wir mit dem Zug in die Schweiz.</p>
<p>letztes Jahr  去年<br>z.B. Letztes Jahr waren wir in Berlin.  去年我们在柏林。</p>
<p>nächstes Jahr  明年<br>z.B. Nächstes Jahr werde ich in die USA fliegen.  明年我将飞往美国。</p>
<p>letzte Woche  上周   die Woche  星期<br>z.B.<br>Letzte Woche habe ich mich mit meinen Freunden getroffen.<br><em>解释：treffen sich A mit D  与…约见</em></p>
<p>nächste Woche  下周<br>z.B. Nächste Woche haben wir eine wichtige Prüfung.  下周我们有一场重要的考试。</p>
<p>den ganzen Tag  一整天 ( 就是第四格 )<br>z.B. Heute habe ich den ganzen Tag am Computer gearbeitet.  我今天一整天都在电脑前工作。</p>
<p>den ganzen Monat  整月<br>z.B. Ich muss den ganzen Monat im Bett bleiben/liegen.  我整个月都必须卧床休息。</p>
<p>die ganze Woche  整周<br>z.B. Ich bin die ganze Woche in Berlin.</p>
<p>das ganze Jahr  一整年<br>z.B. Ich weiß nicht, was er das ganze Jahr gemacht hat.  我不知道，他这一整年干了什么。</p>
<h2 id="用法三："><a href="#用法三：" class="headerlink" title="用法三："></a>用法三：</h2><p><strong>人三物四和人三人四，双宾动词</strong><br>kaufen + jm.D + A  买<br>z.B. Er hat mir einen neuen Computer gekauft.</p>
<p>vor/lesen + jm.D + A  朗读<br>z.B. Die Mutter hat dem Kind ein Märchen vorgelesen. (das Märchen 童话)</p>
<p>vorstellen + jm.D + jn.A  介绍<br>z.B. Sie hat uns ihren Mann vorgestellt.</p>
<p>empfohlen + jm.D + A  推荐<br>z.B. Johnson hat mir eine bessere Lehrerin empfohlen.</p>
<h2 id="用法四："><a href="#用法四：" class="headerlink" title="用法四："></a>用法四：</h2><p><strong>六大介词跟第四格  für  gegen  um  ohne  durch  über (关于)</strong><br>z.B.<br>Für seine Freundin arbeitet er jeden Tag sehr hart.<br>Er hat für einen neuen Computer gespart. (sparen  节约)</p>
<p>Ich bin gegen deine Meinung/Ansicht.</p>
<p>Die Erde dreht sich um die Sonne.  (drehen sich A um A  围绕)<br>In dieser Grafik geht es um die Lieblingshobbys der Deutschen.  这个图表中涉及到德国人最喜欢的兴趣爱好。</p>
<p>Nach dem Essen haben wir über das neue Projekt diskutiert.</p>
<h2 id="用法五："><a href="#用法五：" class="headerlink" title="用法五："></a>用法五：</h2><p><strong>静三动四的动四，表示位置改变，介词后面第四格</strong><br>setzen sich A  坐到…去<br>z.B. Sie hat sich hinter ihren Mann gesetzt.</p>
<p>kleben an + A  贴到…上去<br>z.B. Er hat den Zettel an die Tür geklebt. ( der Zettel  纸条   kleben  黏贴 )</p>
<p>stellen unter + A  放到…下面去<br>z.B. Ich habe das Handy unter die Zeitung gestellt.</p>
<h1 id="der-Dativ-第三格"><a href="#der-Dativ-第三格" class="headerlink" title="der Dativ  第三格"></a>der Dativ  第三格</h1><h2 id="用法一：-2"><a href="#用法一：-2" class="headerlink" title="用法一："></a>用法一：</h2><p><strong>一些动词后面必须使用第三格</strong><br>danken  感谢某人<br>z.B.<br>Ich danke dir. = Danke.<br>Ich danke meinen Eltern.<br>Ich danke Herrn Wang für die Einladung.<br><em>解释：Herr是阳性弱变化，第三格时加词尾n</em></p>
<p>gratulieren jm.D zu D  祝贺某人某事<br>z.B. Wir haben ihm zum Geburtstag gratuliert.</p>
<p>glauben + D  相信某人<br>z.B.<br>Niemand glaubt mir.<br>Ich glaube meinem Mann.<br>Glaub mir !  Glauben Sie mir !  Glaubt mir !  请(你/您/你们)相信我！</p>
<p>gelingen  + D  某人(D)做成某事(N)  ( 某人是第三格 )   gelingt   gelang  ist gelugnen<br>z.B.<br>Das gelingt mir.  Das gelang mir.  Das ist mir gelungen.</p>
<ul>
<li>Es ist jm.D gelungen, etw. zu tun.  某人成功做成某事<br>Es ist mir gelungen, meine Eltern zu überzeugen.  我成功说服了我的父母。<br><em>解释：überzeugen + A  说服某人</em><br>Es ist ihm gelungen, dieses Problem zu lösen.  他成功解决了问题。</li>
</ul>
<p>gelingen的反义词：misslingen + D  失败；不成功  ( 某人还是第三格 )<br>z.B.<br>Der Versucht misslingt mir. / Der Versuch ist mir misslungen.  这次尝试我失败了。</p>
<ul>
<li>Es ist jm.D misslungen, etw. zu tun.  某人没有做成某事<br>Es ist meinem Vater misslungen, dieses Problem zu lösen.</li>
</ul>
<p>vertrauen + D  信任某人  misstrauen + D  不信任<br>z.B. Wir vertrauen unserem Lehrer. / Wir misstrauen unserem Lehrer.</p>
<p>gehören  + D 属于某人</p>
<p>passen / stehen / sitzen + D  合适某人<br>z.B.<br>Das Hemd steht mir gut.<br>Das Kleid sitzt ihr gut.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>猫帽子
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/05/16/deutschlernen-grammatik-kasus/" title="每周德语语法：德语四格总结">http://yoursite.com/2020/05/16/deutschlernen-grammatik-kasus/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BE%B7%E8%AF%AD/" rel="tag"># 德语</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/10/python-run-result-output-to-csv-file/" rel="prev" title="Python将运行结果输出保存到csv文件中">
      <i class="fa fa-chevron-left"></i> Python将运行结果输出保存到csv文件中
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/23/deutschlernen-grammatik-verb-fall/" rel="next" title="每周德语语法：动词的格">
      每周德语语法：动词的格 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#der-Nominativ-第一格"><span class="nav-number">1.</span> <span class="nav-text">der Nominativ  第一格</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用法一："><span class="nav-number">1.1.</span> <span class="nav-text">用法一：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用法二："><span class="nav-number">1.2.</span> <span class="nav-text">用法二：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#der-Akkusativ-第四格"><span class="nav-number">2.</span> <span class="nav-text">der Akkusativ  第四格</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用法一：-1"><span class="nav-number">2.1.</span> <span class="nav-text">用法一：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用法二：-1"><span class="nav-number">2.2.</span> <span class="nav-text">用法二：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用法三："><span class="nav-number">2.3.</span> <span class="nav-text">用法三：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用法四："><span class="nav-number">2.4.</span> <span class="nav-text">用法四：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用法五："><span class="nav-number">2.5.</span> <span class="nav-text">用法五：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#der-Dativ-第三格"><span class="nav-number">3.</span> <span class="nav-text">der Dativ  第三格</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用法一：-2"><span class="nav-number">3.1.</span> <span class="nav-text">用法一：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="猫帽子"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">猫帽子</p>
  <div class="site-description" itemprop="description">你要继续努力✨</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">猫帽子</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
