<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文详细总结了德语中关于第二格der Genetiv的语法知识点。">
<meta property="og:type" content="article">
<meta property="og:title" content="每周德语语法：第二格">
<meta property="og:url" content="http://yoursite.com/2020/05/23/deutschlernen-grammatik-genetiv/index.html">
<meta property="og:site_name" content="猫帽子">
<meta property="og:description" content="本文详细总结了德语中关于第二格der Genetiv的语法知识点。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-23T19:00:20.000Z">
<meta property="article:modified_time" content="2020-05-23T19:00:20.000Z">
<meta property="article:author" content="猫帽子">
<meta property="article:tag" content="德语">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/23/deutschlernen-grammatik-genetiv/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>每周德语语法：第二格 | 猫帽子</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">猫帽子</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/23/deutschlernen-grammatik-genetiv/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="猫帽子">
      <meta itemprop="description" content="你要继续努力✨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猫帽子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每周德语语法：第二格
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-23 21:00:20" itemprop="dateCreated datePublished" datetime="2020-05-23T21:00:20+02:00">2020-05-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/%E5%BE%B7%E8%AF%AD%E5%AD%A6%E4%B9%A0-Deutschlernen/" itemprop="url" rel="index"><span itemprop="name">德语学习 Deutschlernen</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文详细总结了德语中关于第二格der Genetiv的语法知识点。</p>
<a id="more"></a>

<h1 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h1><p><strong>第二格表示所属关系，”什么的什么”，往往是后置的</strong><br>中文：A的B “ 译成德语：BA，其中A是B的第二格<br>z.B.  das Buch des Vaters  这位父亲的书</p>
<h1 id="变化"><a href="#变化" class="headerlink" title="变化"></a>变化</h1><ol>
<li>定冠词</li>
</ol>
<ul>
<li><p>阳性der和中性das的第二格都是des<br><strong>关键点：中性和阳性名词本身词尾在第二格时要加s或es</strong><br>z.B.<br>  das Buch des Kindes  这个孩子的书 ( 为了发音方便，故而加-es )<br>  der Preis des Buchs  这本书的价格<br>  die Farbe des Autos  汽车的颜色<br>  die Hobbys des Mannes  这个男人的兴趣爱好</p>
<p>  Wie teuer ist das Buch ?  东西谈贵贱<br>  Wie hoch ist der Preis des Buchs ?  价格谈高低</p>
<p>  Ich möchte mich über die Dauer des Kurses informieren.  我想知道这门课程的时长。<br>  <em>解释：dauern  持续   die Dauer  持续的时间长短 = 时长；der Kurs  课程   die Dauer des Kurses  这门课程的时长；informieren sich A über A  获悉；了解</em></p>
</li>
<li><p>阴性die和复数die的第二格都是der<br><strong>关键点：阴性和复数名词的第二格不加任何词尾</strong><br>z.B.<br>  die Tasche der Frau  女人的包包</p>
<p>  Wenn wir genug Zeit haben, wollen wir die Geschichte der Stadt kennen lernen.  如果我们有足够的时间，我们想了解一下这座城市的历史。<br>  <em>解释：die Geschichte   历史  die Stadt  城市；die Geschichte der Stadt  这座城市的历史</em></p>
<p>  die Bücher der Kinder  这些孩子的书</p>
</li>
</ul>
<ol start="2">
<li>其他变化<br><strong>口诀：取其词尾</strong></li>
</ol>
<ul>
<li><p>不定冠词<br>z.B.<br>  der Preis eines neuen Kurses  一门新课程的价格<br>  die Eltern eines Kindes  一个孩子的父母<br>  die Geschichte eines kleinen Landes  一个国家的历史<br>  die Kinder einer Frau / die Kinder einer jungen Frau  一个(年轻)女人的孩子</p>
</li>
<li><p>指示代词dies-<br>z.B.</p>
<ul>
<li><p>阳性dieser的第二格就是dieses，词尾还是es<br>die Wohnung dieses Mannes  这个男人的房子<br>Ich finde den Inhalt dieses Kurses sehr interessant.  我觉得这门课程的内容非常有趣。<br><em>解释：der Inhalt  -e  内容   der Inhalt dieses Kurses</em></p>
</li>
<li><p>中性dieses的第二格还是dieses<br>die Farbe dieses neuen Autos  这辆新车的颜色<br>der Preis dieses schwarzen Autos  这辆黑色汽车的价格<br>die Präsidentin dieses kleinen Landes  这个小国家的女总统</p>
</li>
<li><p>阴性die变成der，所以第二格dieser，还是取其词尾<br>die Geschichte dieser wunderschönen Insel  这个极为美丽的岛屿的历史</p>
</li>
<li><p>复数dieser<br>die Familien dieser asiatischen Kinder  这些亚洲孩子的家庭</p>
</li>
</ul>
</li>
<li><p>物主代词<br>z.B.<br>  die Firma meines Mannes  我丈夫的公司<br>  die Farbe meines Autos / der Preis meines neuen Autos<br>  die Freundin meines Deutschlehrers<br>  der Chef meiner Frau<br>  der neue Freund meiner Tochter<br>  die Lehrerin meiner Kinder  我孩子们的女老师<br>  das Haus meiner Eltern</p>
<p>  die Chefin seines Vaters  他父亲的女上司<br>  die neue Arbeit Ihrer Tochter<br>  die Freundin unseres Deutschlehrers = die Freundin von unserem Deutschlehrer<br>  <strong>注意：介词von后面跟第三格，属于三格介词</strong></p>
</li>
</ul>
<h1 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h1><ol>
<li>动词后面加第二格</li>
</ol>
<ul>
<li><p>gedenken + G  怀念；纪念<br>gedenken的变化：gedenkt, gedachte, gedacht hat<br>z.B.<br>  Ich gedenke meines verstorbenen Vaters.  我怀念我的已经去世的父亲。<br>  <em>解释：verstorben  已经去世的</em></p>
<p>  Heute versammeln wir uns hier, um der Opfer des Terroranschlags zu gedenken.  今天我们聚会在这里，为了纪念恐怖袭击的遇难者。<br>  <em>解释：das Opfer  -  遇难者，遇害者；versammeln sich A  聚集，集会；der Terroranschlag  恐怖袭击</em></p>
<p>  Wir haben der Opfer gedacht.  我们纪念了这些遇难者。<br>  Der Opfer wurde gedacht.  这些遇难者被纪念。<br>  <em>解释：在被动态中第二格保持不变</em></p>
</li>
<li><p>befürfen G  需要 = brauchen A  需要<br>z.B.<br>  Das Land bedarf eines starken Präsidenten.  这个国家需要一位强大的总统。<br>  = Das Land braucht einen starken Präsidenten.<br>  <em>解释：总统是阳性弱变化，第二格加弱变化词尾en，但不加s</em></p>
</li>
<li><p>entheben + A + G  剥夺某人的职位<br>entheben的第二分词是enthoben<br>z.B. Das Gericht enthebt mich des Amtes.  法院剥夺了我的职位。<br><em>解释：das Amt  职位；职务</em></p>
</li>
</ul>
<ol start="2">
<li>介词后面加第二格，属于二格介词</li>
</ol>
<ul>
<li><p>wegen + G  因果关系<br>z.B.<br>  wegen schlechten Wetters  由于糟糕的天气<br>  wegen meines Fehlers  由于我的错误</p>
</li>
<li><p>aufgrund + G  由于<br>z.B. aufgrund des Unfalls  由于此次事故</p>
</li>
<li><p>trotz + G  尽管；虽然  让步关系<br>z.B.<br>  trotz schlechten Wetters  尽管糟糕的天气<br>  trotz hohen Preises  尽管价格很高</p>
</li>
<li><p>innerhalb + G  在…之内  可以表示位置，也可以表示时间概念<br>z.B.<br>  innerhalb der Stadt  在城市里面<br>  innerhalb zwei Tage / einer Woche / eines Jahres</p>
<p>  Dieses Problem muss innerhalb eines Jahrhunderts gelöst werden.<br>  <em>解释：das Jahrhundert  -e  世纪</em></p>
<p>  <strong>注意：innerhalb von + D</strong></p>
</li>
<li><p>binnen + G  在……之内 ( 只表时间 )<br>z.B. binnen eines Jahres</p>
</li>
<li><p>außerhalb + G  在…之外  ( 一般指表示地点 )<br>z.B. außerhalb der Stadt</p>
<p>  <strong>注意：außerhalb von + D</strong></p>
</li>
<li><p>固定结构<br>Ich bin der Meinung / Ansicht / Auffassung, dass…<br><em>解释：我认为，这里都是第二格，没道理，有时候也叫自由第二格 (Freier Genitiv)</em><br>Ich bin anderer Meinung / Ansicht.  注意词尾，还是第二格<br>Ich bin guter / schlechter Laune. ( die Laune  情绪；心情 ) 第二格，没道理</p>
</li>
</ul>
<h1 id="其他：阳弱三奇葩"><a href="#其他：阳弱三奇葩" class="headerlink" title="其他：阳弱三奇葩"></a>其他：阳弱三奇葩</h1><ol>
<li><p>Name第二格加弱变化词尾之后还要加s<br>z.B.  die Bedeutung dieses Namens  这个名字的含义</p>
</li>
<li><p>der Buchstabe  字母，与Namen一样操作<br>z.B.<br> die Bedeutung dieses Buchstabens  这个字母的含义 ( 加阳弱en还加s )</p>
<p> das Herz  心脏，其第二格词尾也是加ens，没道理，就是很奇葩</p>
</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>猫帽子
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/05/23/deutschlernen-grammatik-genetiv/" title="每周德语语法：第二格">http://yoursite.com/2020/05/23/deutschlernen-grammatik-genetiv/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BE%B7%E8%AF%AD/" rel="tag"># 德语</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/23/deutschlernen-grammatik-verb-fall/" rel="prev" title="每周德语语法：动词的格">
      <i class="fa fa-chevron-left"></i> 每周德语语法：动词的格
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#功能"><span class="nav-number">1.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变化"><span class="nav-number">2.</span> <span class="nav-text">变化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用法"><span class="nav-number">3.</span> <span class="nav-text">用法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他：阳弱三奇葩"><span class="nav-number">4.</span> <span class="nav-text">其他：阳弱三奇葩</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="猫帽子"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">猫帽子</p>
  <div class="site-description" itemprop="description">你要继续努力✨</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">猫帽子</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
